<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BLWazi" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Glafo's"
              pluginManufacturerCode="GLAF" pluginCode="DLAY" cppLanguageStandard="20">
  <MAINGROUP id="oEGvMH" name="Delay">
    <GROUP id="{4084BB47-16C7-83E5-AF61-BEB1FFCB8C43}" name="Source">
      <FILE id="qtRpBn" name="OnePoleFilter.h" compile="0" resource="0" file="Source/OnePoleFilter.h"/>
      <FILE id="aCNkgq" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="v5dddV" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="TT4xHj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NpIHhW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DLxNEO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="etb1vE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\dglaf\Documents\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
